<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{{ page.title }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href={{ "/assets/css/tailwind.css" | relative_url }}>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href={{ "/assets/favicons/apple-touch-icon.png" | relative_url }}>
        <link rel="icon" type="image/png" sizes="32x32" href={{ "/assets/favicons/favicon-32x32.png" | relative_url }}>
        <link rel="icon" type="image/png" sizes="16x16" href={{ "/assets/favicons/favicon-16x16.png" | relative_url }}>
        <link rel="manifest" href={{ "/assets/favicons/site.webmanifest" | relative_url }}>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-ExtraLight.woff" | relative_url }}) format('woff');

                font-weight: 100;

                font-style: normal;
            }

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-Light.woff" | relative_url }}) format('woff');

                font-weight: 200;

                font-style: normal;
            }

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-Regular.woff" | relative_url }}) format('woff');

                font-weight: 300;

                font-style: normal;
            }

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-Medium.woff" | relative_url }}) format('woff');

                font-weight: 400;

                font-style: normal;
            }

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-SemiBold.woff" | relative_url }}) format('woff');

                font-weight: 500;

                font-style: normal;
            }

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-Bold.woff" | relative_url }}) format('woff');

                font-weight: 600;

                font-style: normal;
            }

            @font-face {
                font-family: 'SourceHans';

                src: url({{"/assets/fonts/SourceHanSerifTC-Heavy.woff" | relative_url }}) format('woff');

                font-weight: 700;

                font-style: normal;
            }
        </style>

        {% feed_meta %}
        {% seo %}
    </head>
    <body>

        <!-- HEADER SECTION -->

        <header class="text-center bg-pink-50 p-8 font-display text-gray-500">
            <button class="p-0 m-4" onclick="location.href='{{site.baseurl}}/index.html'" type="button">
                <div class="font-bold text-3xl lg:text-5xl p-2 lg:p-8">CSIE COUNCIL</div>
                <div class="mx-auto w-1/12" style="min-width: 8rem;">

                    <hr class="border-0 bg-gray-500 h-px my-1">

                    <div class="font-medium text-md lg:text-xl">NTU CSIE</div>
                    <div class="font-medium text-sm lg:text-lg">2021</div>

                    <hr class="border-0 bg-gray-500 h-px my-1">
                </div>
            </button>
        </header>

        <div class="container text-center text-gray-600 mx-auto py-6">
        {{ content }}
    	</div>

        <footer class="text-center text-xs lg:text-lg bg-pink-50 font-display text-gray-500 font-bold py-16">
            <p>Copyright © 2021 NTU CSIE Academic · Privacy Policy</p>
            <p>Website by Chen Yu-Hao, Lin Yun-Ping</p>
            <a target="_blank" href="https://github.com/NTUCSIECouncil/Laboratories-of-CSIE-2021"><i class="p-4 fab fa-github fa-lg text-gray-500"></i></a>
        </footer>

    </body>
</html>
